<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="c"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="UNROLL">
<option name="factor" value="10"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="adder_top" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
