<project xmlns="com.autoesl.autopilot.project" top="fir" name="fir_proj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testing_code/HLS_demo_code/Vivado_HLS_Tutorial/Introduction/lab1/out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../testing_code/HLS_demo_code/Vivado_HLS_Tutorial/Introduction/lab1/fir_test.c" sc="0" tb="1" cflags=" "/>
        <file name="testing_code/HLS_demo_code/Vivado_HLS_Tutorial/Introduction/lab1/fir.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="fir_solution" status="active"/>
    </solutions>
</project>

