<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="adder_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="a" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="adder_top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arrayA" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="adder_top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arrayB" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="adder_top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arrayC" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

