<project xmlns="com.autoesl.autopilot.project" top="adder_top" name="hls_demo">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/test_adder.c" sc="0" tb="1" cflags=" "/>
        <file name="hls_demo/.settings/adder.h" sc="0" tb="false" cflags=""/>
        <file name="hls_demo/.settings/adder.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

